server {
    listen 80;
    listen [::]:80;

    server_name influxdb.smartpowermeter.ge www.influxdb.smartpowermeter.ge;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://influxdb.smartpowermeter.ge$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name influxdb.smartpowermeter.ge www.influxdb.smartpowermeter.ge;

    ssl_certificate /etc/nginx/ssl/live/influxdb.smartpowermeter.ge/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/influxdb.smartpowermeter.ge/privkey.pem;
    
    location / {
        proxy_pass http://172.25.5.6:8086; # The IP and port of the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    allow 212.58.102.251;
    allow 212.58.103.255;
    allow 46.49.106.115;
    deny all;
}