server {
    listen 80;
    listen [::]:80;

    server_name smartpowermeter.com.ge www.smartpowermeter.com.ge;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://smartpowermeter.com.ge$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name smartpowermeter.com.ge www.smartpowermeter.com.ge;

    ssl_certificate /etc/nginx/ssl/live/smartpowermeter.com.ge/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/smartpowermeter.com.ge/privkey.pem;
    
    location / {
    	root   /usr/share/nginx/html/smartpowermeter.com.ge;
        index  index.html index.htm;
    }
}