server {
    listen 80;
    listen [::]:80;

    server_name smartpowermeter.ge www.smartpowermeter.ge;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://smartpowermeter.ge$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name smartpowermeter.ge www.smartpowermeter.ge;

    ssl_certificate /etc/nginx/ssl/live/smartpowermeter.ge/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/smartpowermeter.ge/privkey.pem;
    
    location / {
    	# root   /usr/share/nginx/html/smartpowermeter.ge;
        # index  index.html index.htm;
        proxy_pass http://172.25.5.5:4200; # The IP and port of the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}