# Smart_Power_Meter

./: Jenkinsfile  README.md  docker-compose.yml
Software/SPM.Api/SPM.Api/: Dockerfile  Program.cs  SPM.Api.csproj  appsettings.json
Software/SPM.Api/SPM.Api/Controllers/: AccountController.cs  AdminAccountController.cs  AdminMeasurementController.cs  AdminRelayController.cs  CustomerMeasurementController.cs  CustomerRelayController.cs  MeasurementController.cs
Software/SPM.Api/SPM.Api/Core/Constants/: ClaimsConstants.cs  FieldLengthConstants.cs
Software/SPM.Api/SPM.Api/Core/Domain/Enums/: AggregateDuration.cs  MeasurementType.cs  TimeRange.cs  TimeType.cs  UserType.cs
Software/SPM.Api/SPM.Api/Core/Domain/Models/: User.cs
Software/SPM.Api/SPM.Api/Core/Exceptions/: NotFoundException.cs
Software/SPM.Api/SPM.Api/Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  NumberExtensions.cs
Software/SPM.Api/SPM.Api/Core/Helpers/: EncryptionHelper.cs
Software/SPM.Api/SPM.Api/Core/WorkContexts/: IWorkContext.cs  WorkContext.cs
Software/SPM.Api/SPM.Api/Core/WorkContexts/Models/: LoggedInUser.cs
Software/SPM.Api/SPM.Api/Data/: DbInitializer.cs  SPMDbContext.cs
Software/SPM.Api/SPM.Api/Data/Configurations/: UserConfiguration.cs
Software/SPM.Api/SPM.Api/Data/Extensions/: MigrationExtensions.cs
Software/SPM.Api/SPM.Api/Data/Migrations/: 20230323185746_initial.Designer.cs  20230323185746_initial.cs  20230419183052_AddBucketAccessTokenToUser.Designer.cs  20230419183052_AddBucketAccessTokenToUser.cs  20230425181252_AddRelayEnabledToUser.Designer.cs  20230425181252_AddRelayEnabledToUser.cs  20230528120039_AddAdminRelayEnabledToUser.Designer.cs  20230528120039_AddAdminRelayEnabledToUser.cs  SPMDbContextModelSnapshot.cs
Software/SPM.Api/SPM.Api/Middlewares/: ExceptionMiddleware.cs
Software/SPM.Api/SPM.Api/Policies/: AdminUserPolicyProvider.cs
Software/SPM.Api/SPM.Api/Properties/: launchSettings.json
Software/SPM.Api/SPM.Api/Services/Account/: AccountService.cs  IAccountService.cs
Software/SPM.Api/SPM.Api/Services/Account/Models/: GetUserDataResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
Software/SPM.Api/SPM.Api/Services/Admin/Account/: AdminAccountService.cs  IAdminAccountService.cs
Software/SPM.Api/SPM.Api/Services/Admin/Measurement/: AdminMeasurementService.cs  IAdminMeasurementService.cs
Software/SPM.Api/SPM.Api/Services/Admin/Relay/: AdminRelayService.cs  IAdminRelayService.cs
Software/SPM.Api/SPM.Api/Services/Customer/Account/: CustomerAccountService.cs  ICustomerAccountService.cs
Software/SPM.Api/SPM.Api/Services/Customer/Measurement/: CustomerMeasurementService.cs  ICustomerMeasurementService.cs
Software/SPM.Api/SPM.Api/Services/Customer/Relay/: CustomerRelayService.cs  ICustomerRelayService.cs
Software/SPM.Api/SPM.Api/Services/Email/: EmailService.cs  IEmailService.cs
Software/SPM.Api/SPM.Api/Services/Extensions/: ServiceCollectionExtensions.cs
Software/SPM.Api/SPM.Api/Services/InfluxDb/: IInfluxDbService.cs  InfluxDbService.cs
Software/SPM.Api/SPM.Api/Services/InfluxDb/Models/: InfluxDbSettings.cs  MeasurementModel.cs
Software/SPM.Api/SPM.Api/Services/Jwt/: IJwtService.cs  JwtService.cs
Software/SPM.Api/SPM.Api/Services/MQTT/: IMQTTService.cs  MQTTService.cs
Software/SPM.Api/SPM.Api/Services/MQTT/Models/: GetRelayStatusResponse.cs
Software/SPM.Api/SPM.Api/Services/Measurements/: IMeasurementService.cs  MeasurementService.cs
Software/SPM.Api/SPM.Api/Services/Measurements/Models/: GetEnergyConsumptionResponse.cs  GetMeasurementRequest.cs  GetMonthlyEnergyConsumptionResponse.cs  (+1 more)
Software/SPM_MQTT/MQTT.Broker/: MQTT.Broker.csproj  Program.cs  Worker.cs  appsettings.json
Software/SPM_MQTT/MQTT.Broker/Models/: MeasurementData.cs
Software/SPM_MQTT/MQTT.Broker/Properties/: launchSettings.json
Software/SPM_MQTT/MQTT.Broker/Services/InfluxDb/: InfluxDbService.cs  InfluxDbSettings.cs
Software/SPM_MQTT/MQTT.Broker/Services/SqlDb/: DbService.cs  IDbService.cs
(+113 files in other folders)
